{
  "name": "jest-github-reporter",
  "version": "0.0.1",
  "description": "Report tests failures from Jest in GitHub",
  "main": "index.js",
  "repository": "hipstersmoothie/jest-github-reporter",
  "author": "Andrew Lisowski <lisowski54@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "lint": "eslint src --ext .ts,.js --format './dist/index.js'",
    "test:example": "jest --testLocationInResults example/"
  },
  "devDependencies": {
    "@types/env-ci": "^3.1.0",
    "@types/jest": "^24.0.17",
    "@types/lru-cache": "^5.1.0",
    "@types/node": "^12.7.2",
    "husky": "^3.0.4",
    "jest": "^24.9.0",
    "lint-staged": "^9.2.3",
    "prettier": "^1.18.2",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "@jest/reporters": "^24.9.0",
    "@octokit/app": "^4.1.0",
    "@octokit/request": "^5.0.2",
    "@octokit/rest": "^16.28.7",
    "env-ci": "^4.1.1",
    "execa": "^2.0.4"
  },
  "lint-staged": {
    "*.{js,css,md}": ["prettier --write", "git add"]
  },
  "prettier": {
    "singleQuote": true
  },
  "jest": {
    "testLocationInResults": true,
    "reporters": ["./dist/index.js"]
  }
}
